//---------------------------------------------------------------------------
#include <iostream>
#ifndef QueneH
#define QueneH
//---------------------------------------------------------------------------
#endif
 struct Node
{
	int x;    //Значение x будет передаваться в список
	Node* Next, * Prev; //Указатели на адреса следующего и предыдущего элементов списка
};
class Queue
{
public:
	Node* Head, * Tail;
	//Конструктор по умолчанию (Head=NULL; Tail=NULL; )
	Queue() :Head(NULL), Tail(NULL) {}
	~Queue();//Деструктор
	void Show(); //Функция отображения списка на экране
	void Add(int x); //Функция добавления элементов в список
	void DeleteNull();//удаление элемента из начала очереди
	//protected:
	//Node* Head, * Tail;
	//Указатели на адреса начала списка и его конца
	int LENGTH();
};